{
    "cSpell.words": [
        "apperance",
        "ASPNETCORE",
        "eyeyeyayeydyheyjey",
        "Hmac",
        "klklklklklklkasdlklklklklaskdlklklklklkasdafsdfadfsdfeafasdadsasdasssasdadsadasdarerwer",
        "outh",
        "tailwindcss"
    ]
}